#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

kotlin.js.npm.install.args=--no-bin-links
kotlin.wasm.npm.install.args=--no-bin-links
kotlin.js.yarn=false
kotlin.wasm.yarn=false

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true